# TilesExample

TilesExample/: .project  pom.xml
TilesExample/src/main/java/com/practice/tiles/: MenuAction.java
TilesExample/src/main/resources/: log4j2.xml  struts.xml
TilesExample/src/main/webapp/: about.jsp  banner.jsp  baseLayout.jsp  coffee.jsp  home.jsp  index.jsp  menu.jsp  milk-shake.jsp  tea.jsp
TilesExample/src/main/webapp/WEB-INF/: tiles.xml  web.xml
TilesExample/src/main/webapp/css/: tiles.css
